version: "3.7"
services:
    
    php:
        build:
          dockerfile: Dockerfile-php-prod
        image: php-prod:stable
        volumes:
            - ./infrastructure/environments/prod/custom.ini:/usr/local/etc/php/conf.d/custom.ini