FROM php:7.3-cli

LABEL maintainer="email@dominio.com"

# RUN apt-get update \
#     apt-get install tree -y \
#     apt-get install htop -y \
#     mv /usr/local/etc/php/conf.d/php.ini-production /usr/local/etc/php/conf.d/php.ini
    
COPY php.ini /usr/local/etc/php/conf.d/

CMD ["php", "-v"]